# AvaloniaMauiHybrid

./: .gitignore  AvaloniaMauiHybrid.sln  Directory.Build.props  LICENSE  README.md  nuget.config
.github/workflows/: dotnet.yml
Avalonia.Maui/: AppHostBuilderExtensions.cs  Avalonia.Maui.csproj  AvaloniaAppBuilderExtensions.cs  MauiAppHostBuilderExtensions.cs  MauiApplicationLifetime.cs
Avalonia.Maui/Controls/: AvaloniaView.cs  IAvaloniaHost.cs  MauiControlHost.cs  VirtualAvaloniaView.cs
Avalonia.Maui/Handlers/: AvaloniaViewHandler.cs  EmbeddedWindowHandler.cs  MauiEmbeddingInitializer.cs
AvaloniaSample/AvaloniaSample/: App.axaml  App.axaml.cs  AvaloniaSample.csproj
AvaloniaSample/AvaloniaSample.Android/: Application.cs  AvaloniaSample.Android.csproj  MainActivity.cs
AvaloniaSample/AvaloniaSample.Android/Properties/: AndroidManifest.xml
AvaloniaSample/AvaloniaSample.Android/Resources/values-v31/: styles.xml
AvaloniaSample/AvaloniaSample.Windows/: AvaloniaSample.Windows.csproj  Program.cs
AvaloniaSample/AvaloniaSample.iOS/: AppDelegate.cs  AvaloniaSample.iOS.csproj  Info.plist  Main.cs
AvaloniaSample/AvaloniaSample.iOS/Resources/: LaunchScreen.xib
AvaloniaSample/AvaloniaSample/Maui/: MauiApplication.cs  MauiPage.xaml  MauiPage.xaml.cs
AvaloniaSample/AvaloniaSample/ViewModels/: MainViewModel.cs
AvaloniaSample/AvaloniaSample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvaloniaApp.axaml  AvaloniaApp.axaml.cs  AvaloniaCompositionPage.xaml  AvaloniaCompositionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj
MauiSample/Avalonia/Views/: CompositionPage.axaml  CompositionPage.axaml.cs  MainView.axaml  MainView.axaml.cs
MauiSample/Properties/: launchSettings.json
MauiSample/Resources/Styles/: Styles.xaml
MauiSampleApp/: App.xaml  App.xaml.cs  AppShell.mxaml  AppShell.xaml.cs  AssemblyInfo.cs  AvaloniaApp.axaml  AvaloniaApp.axaml.cs  AvaloniaCompositionPage.xaml  AvaloniaCompositionPage.xaml.cs  MainPage.mxaml  MainPage.xaml  MainPage.xaml.cs  MauiApp.mxaml  MauiApp.mxaml.cs  MauiProgram.cs  MauiSampleApp.csproj
MauiSampleApp/Avalonia/Views/: CompositionPage.axaml  CompositionPage.axaml.cs  MainView.axaml  MainView.axaml.cs
MauiSampleApp/Properties/: launchSettings.json
