<Project>
  <PropertyGroup>
    <AvaloniaVersion>11.1.3</AvaloniaVersion>
    <AvaloniaSamplesVersion>11.1.3</AvaloniaSamplesVersion>
    <MauiVersion>8.0.3</MauiVersion>
    <MauiSamplesVersion>8.0.91</MauiSamplesVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>