<Project>
  <PropertyGroup>
    <AvaloniaVersion>11.3.5</AvaloniaVersion>
    <AvaloniaSamplesVersion>11.3.5</AvaloniaSamplesVersion>
    <MauiVersion>8.0.100</MauiVersion>
    <MauiSamplesVersion>8.0.100</MauiSamplesVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
