<Project>
  <PropertyGroup>
    <AvaloniaVersion>12.0.999-cibuild0061334-alpha</AvaloniaVersion>
    <AvaloniaSamplesVersion>12.0.999-cibuild0061334-alpha</AvaloniaSamplesVersion>
    <MauiVersion>10.0.20</MauiVersion>
    <MauiSamplesVersion>10.0.20</MauiSamplesVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>