<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaSamplesVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiSamplesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaSample\AvaloniaSample.csproj" />
  </ItemGroup>
</Project>
