<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WindowsPackageType>None</WindowsPackageType>
    <RootNamespace>AvaloniaSample</RootNamespace>
    <EnableMsixTooling>false</EnableMsixTooling>
    <SingleProject>true</SingleProject>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>x86;x64;arm64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaSamplesVersion)" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250909003" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiSamplesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaSample\AvaloniaSample.csproj" />
  </ItemGroup>

</Project>
