<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <UseMauiEssentials>true</UseMauiEssentials>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />

    <PackageReference Include="Syncfusion.Maui.Core" version="22.2.5" />
    <PackageReference Include="Syncfusion.Maui.ProgressBar" version="22.2.5" />
    <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Avalonia.Maui\Avalonia.Maui.csproj" />
  </ItemGroup>
</Project>
