<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiSampleApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiSampleApp"
    xmlns:pages="clr-namespace:MauiSampleApp.Avalonia.Views"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Avalonia Composition Page"
        ContentTemplate="{DataTemplate local:AvaloniaCompositionPage}"
        Route="Composition" />

</Shell>
