<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android; net7.0-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiSampleApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauisample</ApplicationId>
		<ApplicationIdGuid>EBE44A8A-128A-438D-80EF-1832A9474CB3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <!--<WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>-->
        <!--<ApplicationManifest>Platforms\Windows\app.manifest</ApplicationManifest>-->
        <DefaultLanguage>en</DefaultLanguage>
    </PropertyGroup>

    <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="AppShell.mxaml" />
	  <None Remove="AvaloniaCompositionPage.mxaml" />
	  <None Remove="MainPage.mxaml" />
	  <None Remove="MauiApp.mxaml" />
	  <None Remove="Resources\Styles\Colors.mxaml" />
	  <None Remove="Resources\Styles\Styles.mxaml" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Include="AppShell.mxaml" />
	  <MauiXaml Include="AvaloniaCompositionPage.mxaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Include="MainPage.mxaml" />
	  <MauiXaml Include="MauiApp.mxaml" />
	  <MauiXaml Include="Resources\Styles\Colors.mxaml" />
	  <MauiXaml Include="Resources\Styles\Styles.mxaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
	</ItemGroup>

    <!-- https://github.com/xamarin/AndroidX/issues/752 -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.2" />
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.0.1" />
    </ItemGroup>

    <ItemGroup>
	  <ProjectReference Include="..\Avalonia.Maui\Avalonia.Maui.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AppShell.mxaml.cs">
	    <DependentUpon>AppShell.mxaml</DependentUpon>
	  </Compile>
	  <Compile Update="AvaloniaCompositionPage.mxaml.cs">
	    <DependentUpon>AvaloniaCompositionPage.mxaml</DependentUpon>
	  </Compile>
	  <Compile Update="MainPagem.mxaml.cs">
	    <DependentUpon>MainPage.mxaml</DependentUpon>
	  </Compile>
	  <Compile Update="MauiApp.mxaml.cs">
	    <DependentUpon>MauiApp.mxaml</DependentUpon>
	  </Compile>
	  <Compile Update="AvaloniaApp.axaml.cs">
	    <DependentUpon>AvaloniaApp.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Windows\App.xaml.cs">
	    <DependentUpon>App.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
